<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:background="@color/colorBlueApp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/svSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/colorWhiteApp"
            android:layout_weight="0.85"/>

        <Button
            android:id="@+id/btnType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@drawable/custom_background_button_2_gradius"
            android:text="@string/map_search_radius" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        <ImageButton
            android:id="@+id/ibtnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_margin="@dimen/icon_margin_map_10dp"
            android:background="@drawable/custom_background"
            app:srcCompat="@mipmap/ic_setting" />_

        <ImageButton
            android:id="@+id/ibtnShowList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/icon_margin_map_10dp"
            android:background="@drawable/custom_background"
            android:padding="10dp"
            app:srcCompat="@mipmap/ic_up" />

        <ImageButton
            android:id="@+id/ibtnScanQRCode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/icon_margin_map_10dp"
            android:background="@drawable/custom_background"
            app:srcCompat="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/etSearchContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textFilter"
            android:background="@drawable/custom_background_button_2_gradius"
            android:layout_gravity="bottom|left"
            android:visibility="gone"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="@dimen/all_padding_short"
            android:layout_margin="@dimen/icon_margin_map_10dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/mTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnSearch"
                        android:layout_width="@dimen/map_search_button_width"
                        android:layout_height="@dimen/map_search_button_height"
                        android:background="@drawable/custom_background_button_2_gradius_border_white"
                        android:src="@mipmap/ic_search" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </HorizontalScrollView>
                </LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lst_restaurant_tab_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lst_restaurant_tab_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lst_restaurant_tab_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lst_restaurant_tab_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lst_restaurant_tab_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>

        </TabHost>
    </LinearLayout>
</LinearLayout>
